.results {
  flex: 0.7;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  max-height: 550px;
  padding: 5px;
  border: 1px solid rgb(190, 183, 183);
  border-radius: 10px;
  box-shadow: 5px 10px 7px rgba(0, 0, 0, 0.25);
  margin-right: 10px;
  background-color: rgb(238, 229, 229);
}

.results > h2 {
  color: gray;
}

.grid__list {
  width: 100%;
}

.grid__item {
  width: 20% !important;
}

.add__icon {
  color: greenyellow;
}
.add__icondisable {
  color: gray;
}

.remove__icon {
  color: red;
}

@media only screen and (max-width: 1000px) {
  .results {
    margin-right: 0;
    margin-bottom: 20px;
    max-height: fit-content;
  }
  .grid__item {
    width: 33% !important;
  }
}

@media only screen and (max-width: 500px) {
  .results {
    margin-right: 0;
    margin-bottom: 20px;
    max-height: fit-content;
  }
  .grid__item {
    width: 50% !important;
  }
}
